    0.866025403800   -0.500000000000    0.000000000000
    0.000000000000    1.000000000000    0.000000000000
    0.000000000000    0.000000000000    1.320814150700
1 x,y,z,+1 
2 -y,x-y,z,+1 
3 -x+y,-x,z,+1 
4 x,x-y,-z,+1 
5 -x+y,y,-z,+1 
6 -y,-x,-z,+1 
7 -x,-y,-z,+1 
8 y,-x+y,-z,+1 
9 x-y,x,-z,+1 
10 -x,-x+y,z,+1 
11 x-y,-y,z,+1 
12 y,x,z,+1 
13 x-y,x,z,-1 
14 -x,-y,z,-1 
15 y,-x+y,z,-1 
16 x-y,-y,-z,-1 
17 y,x,-z,-1 
18 -x,-x+y,-z,-1 
19 -x+y,-x,-z,-1 
20 x,y,-z,-1 
21 -y,x-y,-z,-1 
22 -x+y,y,z,-1 
23 -y,-x,z,-1 
24 x,x-y,z,-1 